#############################################################################
# Makefile for building: Memory_Manager
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ..\Memory_Manager\Memory_Manager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Memory_Manager -I. -ID:\Qt\6.1.2\msvc2019_64\include -ID:\Qt\6.1.2\msvc2019_64\include\QtCharts -ID:\Qt\6.1.2\msvc2019_64\include\QtOpenGLWidgets -ID:\Qt\6.1.2\msvc2019_64\include\QtWidgets -ID:\Qt\6.1.2\msvc2019_64\include\QtOpenGL -ID:\Qt\6.1.2\msvc2019_64\include\QtGui -ID:\Qt\6.1.2\msvc2019_64\include\QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -ID:\Qt\6.1.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\6.1.2\msvc2019_64\lib\Qt6Charts.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6OpenGLWidgets.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6Widgets.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6OpenGL.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\Qt\6.1.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.1.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.1.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Memory_Manager\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\Memory_Manager\main.cpp
QMAKE_TARGET  = Memory_Manager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Memory_Manager.exe
DESTDIR_TARGET = release\Memory_Manager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Memory_Manager}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Memory_Manager}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Memory_Manager}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Memory_Manager}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Memory_Manager.exe

release\Memory_Manager.exe: D:\Qt\6.1.2\msvc2019_64\lib\Qt6Charts.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6OpenGLWidgets.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6Widgets.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6OpenGL.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6Gui.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6Core.lib D:\Qt\6.1.2\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Memory_Manager\Memory_Manager.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Memory_Manager.zip $(SOURCES) $(DIST) ..\Memory_Manager\Memory_Manager.pro D:\Qt\6.1.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.1.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\6.1.2\msvc2019_64\mkspecs\qconfig.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.1.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.1.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\qt.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\resources.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\moc.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\uic.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\6.1.2\msvc2019_64\mkspecs\features\lex.prf ..\Memory_Manager\Memory_Manager.pro D:\Qt\6.1.2\msvc2019_64\lib\Qt6Charts.prl D:\Qt\6.1.2\msvc2019_64\lib\Qt6OpenGLWidgets.prl D:\Qt\6.1.2\msvc2019_64\lib\Qt6Widgets.prl D:\Qt\6.1.2\msvc2019_64\lib\Qt6OpenGL.prl D:\Qt\6.1.2\msvc2019_64\lib\Qt6Gui.prl D:\Qt\6.1.2\msvc2019_64\lib\Qt6Core.prl D:\Qt\6.1.2\msvc2019_64\lib\Qt6EntryPoint.prl    D:\Qt\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\Memory_Manager\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.1.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\6.1.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\Memory_Manager\main.cpp D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\QList \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\QObject \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\QRect \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\QSize \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QChartView \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qchartview.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QAbstractAxis \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qabstractaxis.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QChartGlobal \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qchartglobal.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qtcharts-config.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\QPen \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\QFont \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\QVariant \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QAbstractSeries \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qabstractseries.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QChart \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qchart.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QLegend \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qlegend.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\QGraphicsWidget \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\QBrush \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\QMargins \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\QGraphicsView \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QBarSeries \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qbarseries.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QAbstractBarSeries \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qabstractbarseries.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QBarSet \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qbarset.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QBarCategoryAxis \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qbarcategoryaxis.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QHorizontalStackedBarSeries \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qhorizontalstackedbarseries.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QLineSeries \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qlineseries.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QXYSeries \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qxyseries.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QCategoryAxis \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qcategoryaxis.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QValueAxis \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qvalueaxis.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QPieSeries \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qpieseries.h \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\QPieSlice \
		D:\Qt\6.1.2\msvc2019_64\include\QtCharts\qpieslice.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

